appdev-aspect/program/CryptoProgramma/CryptoProgramma/MainWindow.xaml

<Window x:Class="CryptoProgramma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:CryptoProgramma"
        
        mc:Ignorable="d"
        Title="Crypto Program" Name="CryptoProgramWin" Height="500" Width="500">
    <DockPanel>
        <!--   <TabControl x:Name="mainTabs" Height="325" RenderTransformOrigin="0.236,0.452">
            <TabItem x:Name="homePage" Header="HomePage" Visibility="Collapsed"> -->

        <Grid Name="homePageGrid" Background="Beige" Width="450" Visibility="Visible" d:IsHidden="True" >
            <Label x:Name="welcomeLabel" Content="Welcome, &#xD; &#xA; Choose what you want to do" FontSize="16" Margin="0,0,0,365" HorizontalAlignment="Left" Width="347"/>
            <Button x:Name="encryptHomeButton" Content="Encrypt a file" Margin="78,249,240,178" Click="encryptHomeButton_Click" ToolTip="Click here if you want to encrypt a file"/>
            <Button x:Name="decryptHomeButton" Content="Decrypt a file" Margin="265,249,37,178" Click="decryptHomeButton_Click" ToolTip="Click here if you want to decrypt a file"/>
        </Grid>
        <!--  </TabItem>
            <TabItem x:Name="encryptFile" Header="encryptFile"  Visibility="Collapsed"> -->
        <Grid Name="encryptFileGrid" Background="Beige" Visibility="Collapsed" Height="500" Width="450" >
            <Label Name="encryptlbl" Content="Encrypt a file here" Margin="21,10,297,461" />
            <Label Content="Please enter the name of the sender and receiver" Margin="92,44,79,424" />
            <Label Content="Sender" Margin="34,94,367,382"/>
            <TextBox Name="senderTxt" Margin="46,132,342,347" BorderBrush="Black" BorderThickness="1" Background="AntiqueWhite"/>
            <Label Content="Receiver" Margin="248,100,146,376"/>
            <TextBox Name="receiverTxt" Margin="322,132,59,347" BorderBrush="Black" BorderThickness="1" Background="AntiqueWhite" RenderTransformOrigin="0.5,0.5"/>
            <Label Content=" Algorithm Symmetric key" Margin="21,195,276,275"/>
            <Label Content="DES" Margin="166,225,243,245"/>
            <Slider Name="sKeySlider" Margin="212,225,174,254" Maximum="2" Minimum="1" IsSnapToTickEnabled="True"/>
            <Label Content="AES" Margin="281,225,136,245" />
            <Label Content="Find your file" Margin="21,278,342,199" />
            <Label Content="C:\" Name="padEnFileLbl" Margin="34,315,99,152" BorderBrush="Black" BorderThickness="1" Background="BlanchedAlmond" />
            <Button Content="Browse" Name="browseEnBtn" Click="browseEnBtn_Click" Margin="356,325,35,152" />
            <Button x:Name="encryptButton" Content="Encrypt"  Margin="46,377,297,65" Click="encryptButton_Click" FontSize="16"/>
            <Button x:Name="backButton_EnFileGr" Content="&lt; Back" Click="backButton_EnFileGr_Click" HorizontalAlignment="Left" Margin="281,415,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Name="encryptingGrid" Background="Beige" Visibility="Collapsed" Height="700" Width="750" >
            <Label x:Name="labelPrS" Content="Private key sender saved as" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padPrivateSenderLbl" Content="C:\" HorizontalAlignment="Left" Margin="43,54,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="labelPuS" Content="Public key sender saved as" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padPublicSenderLbl" Content="C:\" HorizontalAlignment="Left" Margin="43,119,0,0" VerticalAlignment="Top" Width="350" Height="23"/>
            <Label x:Name="labelPrR" Content="Private key receiver saved as" HorizontalAlignment="Left" Margin="21,142,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padPrivateReceiverLbl" Content="C:\" HorizontalAlignment="Left" Margin="43,181,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="labelPuR" Content="Public key receiver saved as" HorizontalAlignment="Left" Margin="21,212,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padPublicReceiverLbl" Content="C:\" HorizontalAlignment="Left" Margin="43,256,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="labelEnF" Content="Encrypted file saved as" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padEncryptedFile" Content="C:\" HorizontalAlignment="Left" Margin="43,310,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="labelEnSk" Content="Encrypted symetric key saved as" HorizontalAlignment="Left" Margin="21,336,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padEncryptedSkey" Content="C:\" HorizontalAlignment="Left" Margin="43,367,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="labelEnH" Content="Encrypted hash saved as" HorizontalAlignment="Left" Margin="21,398,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padEncryptedHash" Content="C:\" HorizontalAlignment="Left" Margin="43,432,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="namePrKeySenderLbl" Content="" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="205,29,0,0" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="namePuKeySenderLbl" Content="" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="205,91,0,0" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="namePrKeyReceiverLbl" Content="" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="205,153,0,0" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="namePuKeyReceiverLbl" Content="" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="205,218,0,0" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="nameEnFileLbl" Content="" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="205,285,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.537,2.212"/>
            <Label x:Name="nameEnSymKLbl" Content="" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="205,342,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.537,2.212"/>
            <Label x:Name="nameEnHashLbl" Content="" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="205,398,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.537,2.212"/>
            <ProgressBar x:Name="encrProgressbar" HorizontalAlignment="Left" Height="15" Margin="21,489,0,0" VerticalAlignment="Top" Width="424"/>
            <Label x:Name="statusLbl" Content="Status" FontSize="50" HorizontalAlignment="Left" Margin="133,509,0,0" VerticalAlignment="Top" Width="200" Height="74" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="backBtn_EnGr" Click="backBtn_EnGr_Click" Content="Back to home" HorizontalAlignment="Left" Margin="312,637,0,0" VerticalAlignment="Top" Width="133" Height="24"/>
            <CheckBox x:Name="checkBox1" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,42,0,0" VerticalAlignment="Top" Width="24" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox2" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,104,0,0" VerticalAlignment="Top" Width="24" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox3" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,166,0,0" VerticalAlignment="Top" Width="24" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox4" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,231,0,0" VerticalAlignment="Top" Width="24" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox5" Content="" IsEnabled="False"  HorizontalAlignment="Left" Margin="407,298,0,0" VerticalAlignment="Top" Width="24" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox6" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,355,0,0" VerticalAlignment="Top" Width="24" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox7" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,411,0,0" VerticalAlignment="Top" Width="24" Checked="checkBox_Checked"/>
        </Grid>

        <!--   </TabItem>
            <TabItem x:Name="decryptFile" Header="decryptFile" Visibility="Collapsed"> -->

        <Grid Name="decryptFileGrid" Background="Beige"  Visibility="Collapsed" Height="500" Width="450" >
            <Button x:Name="decryptButton" Content="Decrypt"  Margin="48,398,324,50" Click="decryptButton_Click" FontSize="15"/>
            <Label x:Name="label_2" Content="Encrypted symetric key" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top"/>
            <Label x:Name="privateLbl" Content=""  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" Width="280" Height="20"/>
            <Label x:Name="label_3" Content="Encrypted hash" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="publicLbl" Content=""  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,302,0,0" VerticalAlignment="Top" Width="280" Height="20"/>
            <Label x:Name="hashLbl" Content=""  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="280" Height="20"/>
            <Label x:Name="symkeyLbl" Content=""  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top" Width="280" Height="20"/>
            <Label x:Name="label4" Content="Public key sender" HorizontalAlignment="Left" Margin="17,274,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fileLbl" Content=""  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Width="280" Height="20"/>
            <Label x:Name="label5" Content="Private key receiver" HorizontalAlignment="Left" Margin="14,327,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_1" Content="Encrypted file" HorizontalAlignment="Left" Margin="19,105,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="browseFileBut" Content="Browse" HorizontalAlignment="Left" Margin="330,136,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="browseSemKeyBut" Content="Browse" HorizontalAlignment="Left" Margin="330,194,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="browseHashBut" Content="Browse" HorizontalAlignment="Left" Margin="330,250,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="browsePublicBut" Content="Browse" HorizontalAlignment="Left" Margin="330,302,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="browsePrivateBut" Content="Browse" HorizontalAlignment="Left" Margin="330,358,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="label1" FontSize="20" Content="Browse to these files to decrypt" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top" Width="314"/>
            <Button x:Name="backButton_DeFileGr" Content="&lt; Back" Click="backButton_DeFileGr_Click" HorizontalAlignment="Left" Margin="330,430,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.533,4.733"/>
        </Grid>

        <Grid Name="decryptingGrid" Background="Beige" Visibility="Collapsed" Height="500" Width="450" >
            <ProgressBar Name="ProgresDecryption"  HorizontalAlignment="Left" Height="22" Margin="11,83,0,0" VerticalAlignment="Top" Width="385"/>
            <Label x:Name="statusDecrLabel" Content="Status decryption = " HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top" Width="154"/>
            <Button x:Name="SaveFileBtn" Content="Save this file" HorizontalAlignment="Left" Margin="170,272,0,0" VerticalAlignment="Top" Width="128" Height="39"/>
            <Button x:Name="backBtn_DeGr" Click="backBtn_DeGr_Click" Content="Back to home" HorizontalAlignment="Left" Margin="278,433,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
            <Label x:Name="Proglbl" Content="Decryption is progres...." HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top" Width="371"/>
        </Grid>

        <Grid Name="steganografieGrid" Background="Beige" Visibility="Collapsed" Height="500" Width="450">
            <Label x:Name="label" Content="Steganografie" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="30" Width="131"/>
            <Label x:Name="label_Copy" Content="Here you can hide your file into another file like an image or soundfile" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" Height="30" Width="383"/>
            <Label x:Name="label_Copy1" Content="Find your file" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Height="30" Width="94"/>
            <Label x:Name="file_lbl" BorderBrush="Black" BorderThickness="1" Content="" HorizontalAlignment="Left" Margin="79,105,0,0" VerticalAlignment="Top" Height="20" Width="208"/>
            <Label x:Name="label_Copy3" Content="Find your image/soundfile" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Height="27" Width="158"/>
            <Label x:Name="image_lbl" BorderBrush="Black" BorderThickness="1" Content="" HorizontalAlignment="Left" Margin="89,176,0,0" VerticalAlignment="Top" Height="23" Width="198"/>
            <Button x:Name="browse_btn_file" Content="Browse" HorizontalAlignment="Left" Margin="292,105,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="browse_btn_image" Content="Browse" HorizontalAlignment="Left" Margin="292,179,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="merge_btn" Content="Merge them" HorizontalAlignment="Left" Margin="175,215,0,0" VerticalAlignment="Top" Width="99" Height="27"/>
            <ProgressBar Name="progress_steg" HorizontalAlignment="Left" Height="19" Margin="23,287,0,0" VerticalAlignment="Top" Width="404"/>
            <Image x:Name="status_Image"  HorizontalAlignment="Left" Height="71" Margin="70,332,0,0" VerticalAlignment="Top" Width="81"/>
            <Button x:Name="saveSteg_Btn" Content="Save the new file" HorizontalAlignment="Left" Margin="199,369,0,0" VerticalAlignment="Top" Width="136"/>
            <Button x:Name="backSteg_Btn" Click="backSteg_Btn_Click" Content="&lt; Back to home" HorizontalAlignment="Left" Margin="315,420,0,0" VerticalAlignment="Top" Width="103"/>
        </Grid>

        <Grid Name="settingsGrid" Background="Beige" Visibility="Collapsed" Height="500" Width="450">
            <Label x:Name="label2" Content="Edit your preferences" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146"/>
            <Label x:Name="label2_Copy" Content="Locations" HorizontalAlignment="Left" Margin="163,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.883,0.654"/>
            <Label x:Name="label2_Copy1" Content="RsaKeys" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top"/>
            <Label x:Name="rsaKeys_lbl" Content="C:\" HorizontalAlignment="Left" Margin="73,113,0,0" VerticalAlignment="Top" Width="246"/>
            <Label x:Name="label2_Copy5" Content="Encrypted file" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
            <Label x:Name="encryptedFile_lbl" Content="C:/Documents/Secret/" HorizontalAlignment="Left" Margin="73,202,0,0" VerticalAlignment="Top" Width="246"/>
            <Label x:Name="label2_Copy7" Content="Encrypted symetric key" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
            <Label x:Name="encryptedSkey_lbl" Content="C:/Documents/Secret/" HorizontalAlignment="Left" Margin="73,287,0,0" VerticalAlignment="Top" Width="232"/>
            <Label x:Name="label2_Copy9" Content="Encrypted hash" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top"/>
            <Label x:Name="encryptedHash_lbl" Content="C:/Documents/Secret" HorizontalAlignment="Left" Margin="73,358,0,0" VerticalAlignment="Top" Width="232"/>
            <Label x:Name="label2_Copy11" Content="Change the color of the program" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top"/>
            <Button x:Name="rsaKeys_ChangeBtn" Click="rsaKeys_ChangeBtn_Click" Content="Change" HorizontalAlignment="Left" Margin="325,116,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="encrypted_FileChangeBtn" Content="Change" HorizontalAlignment="Left" Margin="325,205,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="encrypted_SkeyChangeBtn" Content="Change" HorizontalAlignment="Left" Margin="325,290,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="encrypted_HashChangeBtn" Content="Change" HorizontalAlignment="Left" Margin="325,358,0,0" VerticalAlignment="Top" Width="75"/>
            <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" HorizontalAlignment="Left" Margin="200,415,0,0" VerticalAlignment="Top"></xctk:ColorPicker>
        </Grid>

        <Grid Name="helpGrid"  Background="Beige" Visibility="Collapsed" Height="500" Width="450">
            <Label x:Name="label3" Content="Help" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Expander x:Name="expander" Header="Stegonografie" HorizontalAlignment="Left" Margin="47,169,0,0" VerticalAlignment="Top" IsExpanded="True">
                <Label x:Name="label9" Content="Uitleg"/>
            </Expander>
            <Expander x:Name="expander1" Header="Encryption" HorizontalAlignment="Left" Margin="47,58,0,0" VerticalAlignment="Top" IsExpanded="True">
                <Label x:Name="label7" Content="Wat informatie"/>
            </Expander>
            <Expander x:Name="expander2" Header="Decryption" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" IsExpanded="True">
                <Label x:Name="label8" Content="Info"/>
            </Expander>
            <Expander x:Name="expander3" Header="Settings" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" IsExpanded="True">
                <Label x:Name="label6" Content="Uitleg"/>

            </Expander>

        </Grid>

        <Grid Visibility="Visible">
            <HamburgerMenu:HamburgerMenu x:Name="SideMenu" Background="Bisque" MenuIconColor="Black" SelectionIndicatorColor="Black" MenuItemForeground="Black" HorizontalAlignment="Right" Margin="-300,0,0,0" Width="50" Grid.RowSpan="1">
                <HamburgerMenu:HamburgerMenuItem Name="home_Menu" Icon="img/home.jpg" Text="Home" SelectionCommand="{Binding ElementName=this_}" Selected="home_Menu_Selected" />
                <HamburgerMenu:HamburgerMenuItem  Name="stega_Menu" Icon="img/steganographie.jpg" Text="Steganografie" Selected="stega_Menu_Selected"/>
                <HamburgerMenu:HamburgerMenuItem  Name="settings_Menu" Icon="img/settings.png" Text="Settings" Selected="settings_Menu_Selected"/>
                <HamburgerMenu:HamburgerMenuItem  Name="help_Menu" Icon="img/help.png" Text="Help" Selected="help_Menu_Selected"/>
                <HamburgerMenu:HamburgerMenuItem  Name="exit_Menu" Icon="img/exit.png" Text="Exit" MouseDoubleClick="exit_Menu_MouseDoubleClick"/>
            </HamburgerMenu:HamburgerMenu>
        </Grid>
        <!-- </TabItem>
        </TabControl>  -->

    </DockPanel>
</Window>
