appdev-aspect/program/CryptoProgramma/CryptoProgramma/MainWindow.xaml

<Window x:Class="CryptoProgramma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:CryptoProgramma"
        
        mc:Ignorable="d"
        Title="Crypto Program" Name="CryptoProgramWin" Height="600" Width="700" MinWidth="700" MinHeight="600">
    <DockPanel>
        <!--   <TabControl x:Name="mainTabs" Height="325" RenderTransformOrigin="0.236,0.452">
            <TabItem x:Name="homePage" Header="HomePage" Visibility="Collapsed"> -->

            <Grid Name="homePageGrid" Background="#dfdfde" Width="700" Visibility="Visible" d:IsHidden="False">

            <Button x:Name="encryptHomeButton" Cursor="Hand" Foreground="#eeefee" Background="#a3ca39" BorderBrush="#efefef" BorderThickness="5" Margin="210,268,194,229.667" Click="encryptHomeButton_Click" ToolTip="Click here if you want to encrypt a file" FontFamily="Lucida Sans Unicode" FontSize="18.667">
                <StackPanel Orientation="Horizontal" Width="265" >
                    <Image Source="img/key.png" Width="42" Height="42" Margin="0,0,10,0"/>
                    <TextBlock Margin="8" FontWeight="Bold" FontSize="21.333">ENCRYPT A FILE</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="decryptHomeButton" Cursor="Hand" Foreground="#eeefee" Background="#b8aca9" BorderBrush="#efefef" BorderThickness="5" Margin="210,355,194,142.667" Click="decryptHomeButton_Click" ToolTip="Click here if you want to decrypt a file" FontFamily="Lucida Sans Unicode" FontSize="18.667">
                <StackPanel Orientation="Horizontal" Width="265" >
                    <Image Source="img/decrypt.png" Width="42" Height="42" Margin="0,0,10,0"/>
                    <TextBlock Margin="8" FontSize="21.333" FontWeight="Bold">DECRYPT A FILE</TextBlock>
                </StackPanel>
            </Button>
                
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="86" Margin="210,132,0,0" VerticalAlignment="Top" Width="296"/>
            <Label x:Name="welcomeLabel" Content="Welcome" Foreground="#a3ca39" FontSize="26.667" Margin="294,136,0,385.667" HorizontalAlignment="Left" Width="143" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label x:Name="welcomeLabel_Copy" Foreground="White" Content=" What you want to do ?" FontSize="21.333" Margin="235,165,0,358.667" HorizontalAlignment="Left" Width="253" FontFamily="Lucida Sans Unicode"/>
            <Image x:Name="triangleImg" Source="img/triangle.png" HorizontalAlignment="Left" Height="34" Margin="347,215,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>
        
            </Grid>
        <!--  </TabItem>
            <TabItem x:Name="encryptFile" Header="encryptFile"  Visibility="Collapsed"> -->
        <Grid Name="encryptFileGrid" Background="#dfdfde" Visibility="Collapsed" Height="600" Width="700" >

            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="86" Margin="146,20,0,0" VerticalAlignment="Top" Width="425"/>
            <Label Content="Encrypt a file here" Foreground="#a3ca39" FontSize="24" Margin="246,24,0,498" HorizontalAlignment="Left" Width="238" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label Foreground="White" Content="Please enter the name of the sender and receiver." FontSize="16" Margin="163,53,0,493" HorizontalAlignment="Left" Width="394" FontFamily="Lucida Sans Unicode"/>
            <Image Source="img/triangle.png" HorizontalAlignment="Left" Height="34" Margin="347,103,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>

            <Grid Background="White" Margin="123,192,330,364" FocusManager.FocusedElement="{Binding ElementName=senderTxt}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="senderTxt" FontFamily="Lucida Sans Unicode" BorderBrush="Transparent"  Padding="5 9 3 3" FontSize="14" Margin="42,3,2,2" Grid.ColumnSpan="3" GotFocus="TextBox_Sender_GotFocus" />
                <Image Source="img/sender.png" Width="32" Height="32" Margin="9,6,149.667,6"/>
            </Grid>

            <Grid Background="White" Margin="123,258,330,298">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="receiverTxt" FontFamily="Lucida Sans Unicode" BorderBrush="Transparent"  Padding="5 9 3 3" FontSize="14" Margin="42,3,2,2" Grid.ColumnSpan="3" GotFocus="TextBox_Receiver_GotFocus" />
                <Image Source="img/receiver.png" Width="32" Height="32" Margin="9,6,149.667,6"/>
            </Grid>

            <Label Background="#baafac" Foreground="#fff" FontFamily="Lucida Sans Unicode" FontSize="14" Content="Algorithm Symmetric key" Margin="406,195,105,368"/>
            <Label Content="DES"  Background="#d4cdca" FontFamily="Lucida Sans Unicode" FontSize="14" Margin="501,248,160,323"/>
            <Slider Name="sKeySlider" Background="#eee" Margin="502,278,106,298" Maximum="2" Minimum="1" IsSnapToTickEnabled="True"/>
            <Label Content="AES" Background="#d4cdca" FontFamily="Lucida Sans Unicode" FontSize="14" Margin="556,248,105,323" />
            <TextBlock x:Name="textBlock" Foreground="#fff" FontSize="18" Margin="0,249,143,0" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12" Height="24"/>

            <Grid Background="White" Margin="123,360,108,196">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="padEnFileLbl" FontFamily="Lucida Sans Unicode" BorderBrush="Transparent"  Padding="5 9 3 3" FontSize="14" Content="Find your file, Eg. C:\" Margin="42,3,2,2" Grid.ColumnSpan="3" />
                <Image Source="img/txtFile.png" Width="32" Height="32" Margin="7,6,323,6"/>
            </Grid>


            <Button Name="browseEnBtn" FontSize="14" Content="Browse" Click="browseEnBtn_Click" Cursor="Hand" Foreground="#fff" Background="#a3ca39" BorderBrush="#fff" BorderThickness="2" Margin="485,360,108,196"  FontFamily="Lucida Sans Unicode">
            </Button>

            <Button  x:Name="encryptButton" Cursor="Hand" Foreground="#eeefee" Background="#a3ca39" BorderBrush="#eee" BorderThickness="2" Margin="124,450,428,97" Click="encryptButton_Click" ToolTip="Click here if you want to encrypt your file" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="129" >
                    <Image Source="img/key.png" Width="32" Height="32" Margin="0,0,10,0"/>
                    <TextBlock Margin="8"  FontSize="16" Width="84">ENCRYPT</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="backButton_EnFileGr" Cursor="Hand" Foreground="#454545" Background="#dfdfde" BorderBrush="Transparent" Margin="444,449,97,98" Click="backButton_EnFileGr_Click" ToolTip="Back to home" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="146" >
                    <TextBlock FontSize="14" Margin="8">
                        Back to home
                    </TextBlock>
                    <Image Source="img/back.png" Width="32" Height="32" Margin="0,0,10,0"/>
                </StackPanel>
            </Button>
            
        </Grid>
        <Grid Name="encryptingGrid" Background="Beige" Visibility="Collapsed" Height="600" Width="700" >
            <Label x:Name="labelPrS" Content="Private key sender saved as" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padPrivateSenderLbl" Content="C:\" HorizontalAlignment="Left" Margin="43,54,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="labelPuS" Content="Public key sender saved as" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padPublicSenderLbl" Content="C:\" HorizontalAlignment="Left" Margin="43,119,0,0" VerticalAlignment="Top" Width="350" Height="23"/>
            <Label x:Name="labelPrR" Content="Private key receiver saved as" HorizontalAlignment="Left" Margin="21,142,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padPrivateReceiverLbl" Content="C:\" HorizontalAlignment="Left" Margin="43,181,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="labelPuR" Content="Public key receiver saved as" HorizontalAlignment="Left" Margin="21,212,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padPublicReceiverLbl" Content="C:\" HorizontalAlignment="Left" Margin="43,256,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="labelEnF" Content="Encrypted file saved as" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padEncryptedFile" Content="C:\" HorizontalAlignment="Left" Margin="43,310,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="labelEnSk" Content="Encrypted symetric key saved as" HorizontalAlignment="Left" Margin="21,336,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padEncryptedSkey" Content="C:\" HorizontalAlignment="Left" Margin="43,367,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="labelEnH" Content="Encrypted hash saved as" HorizontalAlignment="Left" Margin="21,398,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="padEncryptedHash" Content="C:\" HorizontalAlignment="Left" Margin="43,432,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="namePrKeySenderLbl" Content="" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="205,29,0,0" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="namePuKeySenderLbl" Content="" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="205,91,0,0" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="namePrKeyReceiverLbl" Content="" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="205,153,0,0" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="namePuKeyReceiverLbl" Content="" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="205,218,0,0" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="nameEnFileLbl" Content="" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="205,285,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.537,2.212"/>
            <Label x:Name="nameEnSymKLbl" Content="" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="205,342,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.537,2.212"/>
            <Label x:Name="nameEnHashLbl" Content="" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Margin="205,398,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.537,2.212"/>
            <ProgressBar x:Name="encrProgressbar" HorizontalAlignment="Left" Height="15" Margin="21,489,0,0" VerticalAlignment="Top" Width="424"/>
            <Label x:Name="statusLbl" Content="Status" FontSize="50" HorizontalAlignment="Left" Margin="133,509,0,0" VerticalAlignment="Top" Width="200" Height="74" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="backBtn_EnGr" Click="backBtn_EnGr_Click" Content="Back to home" HorizontalAlignment="Left" Margin="312,637,0,0" VerticalAlignment="Top" Width="133" Height="24"/>
            <CheckBox x:Name="checkBox1" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,42,0,0" VerticalAlignment="Top" Width="24"/>
            <CheckBox x:Name="checkBox2" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,104,0,0" VerticalAlignment="Top" Width="24" />
            <CheckBox x:Name="checkBox3" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,166,0,0" VerticalAlignment="Top" Width="24"/>
            <CheckBox x:Name="checkBox4" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,231,0,0" VerticalAlignment="Top" Width="24" />
            <CheckBox x:Name="checkBox5" Content="" IsEnabled="False"  HorizontalAlignment="Left" Margin="407,298,0,0" VerticalAlignment="Top" Width="24"/>
            <CheckBox x:Name="checkBox6" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,355,0,0" VerticalAlignment="Top" Width="24"/>
            <CheckBox x:Name="checkBox7" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="407,411,0,0" VerticalAlignment="Top" Width="24" />
        </Grid>

        <!--   </TabItem>
            <TabItem x:Name="decryptFile" Header="decryptFile" Visibility="Collapsed"> -->

        <Grid Name="decryptFileGrid" Background="Beige"  Visibility="Collapsed" Height="600" Width="700" >
            <Button x:Name="decryptButton" Content="Decrypt"  Margin="48,398,324,50" Click="decryptButton_Click" FontSize="15"/>
            <Label x:Name="label_2" Content="Encrypted symetric key" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top"/>
            <Label x:Name="privateLbl" Content=""  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" Width="280" Height="20"/>
            <Label x:Name="label_3" Content="Signed hash" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="publicLbl" Content=""  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,302,0,0" VerticalAlignment="Top" Width="280" Height="20"/>
            <Label x:Name="hashLbl" Content=""  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="280" Height="20"/>
            <Label x:Name="symkeyLbl" Content=""  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top" Width="280" Height="20"/>
            <Label x:Name="label4" Content="Public key sender" HorizontalAlignment="Left" Margin="17,274,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fileLbl" Content=""  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Width="280" Height="20"/>
            <Label x:Name="label5" Content="Private key receiver" HorizontalAlignment="Left" Margin="14,327,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_1" Content="Encrypted file" HorizontalAlignment="Left" Margin="19,105,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="browseFileBut" Content="Browse" HorizontalAlignment="Left" Margin="330,136,0,0" VerticalAlignment="Top" Width="75" Click="browseFileBut_Click"/>
            <Button x:Name="browseSemKeyBut" Content="Browse" HorizontalAlignment="Left" Margin="330,194,0,0" VerticalAlignment="Top" Width="75" Click="browseSemKeyBut_Click"/>
            <Button x:Name="browseHashBut" Content="Browse" HorizontalAlignment="Left" Margin="330,250,0,0" VerticalAlignment="Top" Width="75" Click="browseHashBut_Click"/>
            <Button x:Name="browsePublicBut" Content="Browse" HorizontalAlignment="Left" Margin="330,302,0,0" VerticalAlignment="Top" Width="75" Click="browsePublicBut_Click"/>
            <Button x:Name="browsePrivateBut" Content="Browse" HorizontalAlignment="Left" Margin="330,358,0,0" VerticalAlignment="Top" Width="75" Click="browsePrivateBut_Click"/>
            <Label x:Name="label1" FontSize="20" Content="Browse to these files to decrypt" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top" Width="314"/>
            <Button x:Name="backButton_DeFileGr" Content="&lt; Back" Click="backButton_DeFileGr_Click" HorizontalAlignment="Left" Margin="330,430,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.533,4.733"/>
        </Grid>

        <Grid Name="decryptingGrid" Background="Beige" Visibility="Collapsed" Height="600" Width="700" >
            <ProgressBar Name="ProgresDecryption"  HorizontalAlignment="Left" Height="22" Margin="11,83,0,0" VerticalAlignment="Top" Width="385"/>
            <Label x:Name="statusDecrLabel" Content="Status decryption = " HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top" Width="154"/>
            <Button x:Name="SaveFileBtn" Content="Save this file" HorizontalAlignment="Left" Margin="170,272,0,0" VerticalAlignment="Top" Width="128" Height="39"/>
            <Button x:Name="backBtn_DeGr" Click="backBtn_DeGr_Click" Content="Back to home" HorizontalAlignment="Left" Margin="278,433,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
            <Label x:Name="Proglbl" Content="Decryption is progres...." HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top" Width="371"/>
        </Grid>

        <!-- Stenografie-layout -->
        <!-- Editor: Tim Van Den Bosch -->
        <Grid Name="steganografieGrid" Background="Beige" Visibility="Collapsed" Height="600" Width="700">
            <!--<Grid Name="steganografieGrid" Background="Beige" Visibility="Visible" Height="500" Width="450" d:IsHidden="False">-->
            <Label x:Name="label" Content="Steganografie, here you can hide your data in an image" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="30" />
            <Button x:Name="browseImageButton" Content="Select the image" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Width="100" Click="browseImageButton_Click"/>
            <Button x:Name="hideButton" Content="Hide data" HorizontalAlignment="Left" Margin="21,388,0,0" VerticalAlignment="Top" Width="99" Height="27" Click="hideButton_Click"/>
            <Button x:Name="discoverButton" Content="Retrieve data" HorizontalAlignment="Left" Margin="325,388,0,0" VerticalAlignment="Top" Width="99" Height="27" Click="discoverButton_Click"/>
            <Button x:Name="backSteg_Btn" Click="backSteg_Btn_Click" Content="&lt; Back to home" HorizontalAlignment="Left" Margin="325,420,0,0" VerticalAlignment="Top" Width="99" Height="27"/>
            <Image x:Name="selectedImage" Source="img/decrypt.jpg" HorizontalAlignment="Left" Height="180" Margin="240,45,0,0" VerticalAlignment="Top" Width="180" />
            <Label x:Name="labelSelectedImage" Content="" HorizontalAlignment="Left" Margin="21,79,0,0" VerticalAlignment="Top" Width="205"/>
            <TextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="160" Margin="10,167,0,0" VerticalAlignment="Top" Width="216" />
            <CheckBox x:Name="encrypedCheckBox" Content="Password" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="85,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
            <Label x:Name="label10" Content="Your input here:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="216"/>
        </Grid>

        <Grid Name="settingsGrid" Background="Beige" Visibility="Collapsed" Height="600" Width="700">
            <Label x:Name="label2" Content="Edit your preferences" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Width="146"/>
            <Label x:Name="label2_Copy1" Content="Choose where you want to save your files." HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top"/>
            <Label x:Name="rsaKeys_lbl" Content="C:\" HorizontalAlignment="Left" Margin="73,113,0,0" VerticalAlignment="Top" Width="246"/>
            <Label x:Name="label2_Copy11" Content="Change the color of the program" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top"/>
            <Button x:Name="rsaKeys_ChangeBtn" Click="rsaKeys_ChangeBtn_Click" Content="Change" HorizontalAlignment="Left" Margin="300,116,0,0" VerticalAlignment="Top" Width="75"/>
            <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top"></xctk:ColorPicker>
        </Grid>

        <Grid Name="helpGrid"  Background="Beige" Visibility="Collapsed" Height="600" Width="700">
            <Label x:Name="label3" Content="Help" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Expander x:Name="expander" Header="Stegonografie" HorizontalAlignment="Left" Margin="47,169,0,0" VerticalAlignment="Top" IsExpanded="True">
                <TextBlock TextWrapping="WrapWithOverflow">
                    Selecting an image and entering a text allows you to hide a message inside the image.
                    It's optional to use a password.
                    To get the message out of the file you have to select the image you just saved.
                </TextBlock >
            </Expander>
            <Expander x:Name="expander1" Header="Encryption" HorizontalAlignment="Left" Margin="47,58,0,0" VerticalAlignment="Top" IsExpanded="True">
                <TextBlock TextWrapping="WrapWithOverflow">
                For you to encrypt a file, you need to insert your name and the name of the receiver, and a text (*.txt) file to encrypt.
                The key making process should happen individually in a real life situation.
                In matter of which algorithm to use, AES is safer to use than DES.
                </TextBlock >
            </Expander>
            <Expander x:Name="expander2" Header="Decryption" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" IsExpanded="True">
                <TextBlock TextWrapping="WrapWithOverflow">
                For a user to de-crypt a file, they need to select the encrypted file, symmetric key and signed hash.
                These should reside in "C:\DocumentenCrypto" by default. The generated keys reside in the "keys" sub-directory.
                The file names are indicated with what you need.
                </TextBlock >

            </Expander>
            <Expander x:Name="expander3" Header="Prefences" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" IsExpanded="True">
                <TextBlock TextWrapping="WrapWithOverflow">
                    Here you can change the location of the encrypted files and keys.
                    Also the colour of the menu can be changed to your linking.
                </TextBlock >

            </Expander>

        </Grid>

        <Grid Visibility="Visible">
            <HamburgerMenu:HamburgerMenu x:Name="SideMenu" Background="#d4cdca" MenuIconColor="#0d0807" SelectionIndicatorColor="Black" MenuItemForeground="Black" HorizontalAlignment="Left" Margin="-694,0,0,-0.333" Width="50" Grid.RowSpan="1">
                <HamburgerMenu:HamburgerMenuItem  Name="home_Menu" Icon="img/home.jpg" Text="Home" SelectionCommand="{Binding ElementName=this_}" Selected="home_Menu_Selected" />
                <HamburgerMenu:HamburgerMenuItem  Name="stega_Menu" Icon="img/steganographie.jpg" Text="Steganografie" Selected="stega_Menu_Selected"/>
                <HamburgerMenu:HamburgerMenuItem  Name="settings_Menu" Icon="img/settings.png" Text="Settings" Selected="settings_Menu_Selected"/>
                <HamburgerMenu:HamburgerMenuItem  Name="help_Menu" Icon="img/help.png" Text="Help" Selected="help_Menu_Selected"/>
                <HamburgerMenu:HamburgerMenuItem  Name="exit_Menu" Icon="img/exit.png" Text="Exit" Selected="exit_Menu_Selected"/>
            </HamburgerMenu:HamburgerMenu>
        </Grid>
        <!-- </TabItem>
        </TabControl>  -->

    </DockPanel>
</Window>
